% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Yang1999}{article}{}
      \name{author}{3}{}{%
        {{hash=014c7edf2b0368963ad6f7d49b56fa0b}{%
           family={杨瑞林},
           familyi={杨\bibinitperiod}}}%
        {{hash=ce1370f667002a097dadef1df60781e9}{%
           family={李力军},
           familyi={李\bibinitperiod}}}%
        {{hash=e5959325d56d3081f3747844c35ee0eb}{%
           family={李玉成},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=014c7edf2b0368963ad6f7d49b56fa0b}{%
           family={杨瑞林},
           familyi={杨\bibinitperiod}}}%
        {{hash=ce1370f667002a097dadef1df60781e9}{%
           family={李力军},
           familyi={李\bibinitperiod}}}%
        {{hash=e5959325d56d3081f3747844c35ee0eb}{%
           family={李玉成},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{cb339fa4de9571e0b51f359097f8b088}
      \strng{fullhash}{3015686fb6a4db5a3fb80199e25c0025}
      \strng{bibnamehash}{3015686fb6a4db5a3fb80199e25c0025}
      \strng{authorbibnamehash}{3015686fb6a4db5a3fb80199e25c0025}
      \strng{authornamehash}{cb339fa4de9571e0b51f359097f8b088}
      \strng{authorfullhash}{3015686fb6a4db5a3fb80199e25c0025}
      \strng{nameabibnamehash}{3015686fb6a4db5a3fb80199e25c0025}
      \strng{nameanamehash}{cb339fa4de9571e0b51f359097f8b088}
      \strng{nameafullhash}{3015686fb6a4db5a3fb80199e25c0025}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{钢铁}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{7}
      \field{title}{新型低合金高强韧性耐磨钢的研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{41\bibrangedash 45}
      \range{pages}{5}
      \keyw{Yang1999}
    \endentry
    \entry{Yu2012}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=c7af4bf1d70bbeecf791ef684ef8fbb2}{%
           family={于潇},
           familyi={于\bibinitperiod}}}%
        {{hash=7886a47a69af6d1705ce922faa3463e4}{%
           family={刘义},
           familyi={刘\bibinitperiod}}}%
        {{hash=f576e7f25da57383e0cb0cc9f5dbc42c}{%
           family={柴跃廷},
           familyi={柴\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=c7af4bf1d70bbeecf791ef684ef8fbb2}{%
           family={于潇},
           familyi={于\bibinitperiod}}}%
        {{hash=7886a47a69af6d1705ce922faa3463e4}{%
           family={刘义},
           familyi={刘\bibinitperiod}}}%
        {{hash=f576e7f25da57383e0cb0cc9f5dbc42c}{%
           family={柴跃廷},
           familyi={柴\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f944da1fa5932a75807a4f1f8c4d349b}
      \strng{fullhash}{13d8d5400523cb59da45372592769748}
      \strng{bibnamehash}{13d8d5400523cb59da45372592769748}
      \strng{authorbibnamehash}{13d8d5400523cb59da45372592769748}
      \strng{authornamehash}{f944da1fa5932a75807a4f1f8c4d349b}
      \strng{authorfullhash}{13d8d5400523cb59da45372592769748}
      \strng{nameabibnamehash}{13d8d5400523cb59da45372592769748}
      \strng{nameanamehash}{f944da1fa5932a75807a4f1f8c4d349b}
      \strng{nameafullhash}{13d8d5400523cb59da45372592769748}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{清华大学学报(自然科学版)}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{11}
      \field{title}{互联网药品可信交易环境中主体资质审核备案模式}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{52}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{1518\bibrangedash 1523}
      \range{pages}{6}
      \keyw{Yu2012}
    \endentry
    \entry{Schinstock2000}{article}{}
      \name{author}{2}{}{%
        {{hash=ccccca5dca43f8d6a97593928e86a04a}{%
           family={Schinstock},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=31488ed10a001391307580c7b8183b50}{%
           family={Cuttino},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ccccca5dca43f8d6a97593928e86a04a}{%
           family={Schinstock},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=31488ed10a001391307580c7b8183b50}{%
           family={Cuttino},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2b5b0ef18c4c48926b013e849a097d8c}
      \strng{fullhash}{ca255e2123caa0b37948aa133b5b3535}
      \strng{bibnamehash}{ca255e2123caa0b37948aa133b5b3535}
      \strng{authorbibnamehash}{ca255e2123caa0b37948aa133b5b3535}
      \strng{authornamehash}{2b5b0ef18c4c48926b013e849a097d8c}
      \strng{authorfullhash}{ca255e2123caa0b37948aa133b5b3535}
      \strng{nameabibnamehash}{ca255e2123caa0b37948aa133b5b3535}
      \strng{nameanamehash}{2b5b0ef18c4c48926b013e849a097d8c}
      \strng{nameafullhash}{ca255e2123caa0b37948aa133b5b3535}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Precision Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Real time kinematic solutions of a non-contacting, three dimensional metrology frame}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{24}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{70\bibrangedash 76}
      \range{pages}{7}
      \keyw{Schinstock2000}
    \endentry
    \entry{Wen1990}{book}{}
      \name{author}{1}{}{%
        {{hash=d956c0fbb8f9eeffdb2cfd501e8bbe01}{%
           family={温诗铸},
           familyi={温\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d956c0fbb8f9eeffdb2cfd501e8bbe01}{%
           family={温诗铸},
           familyi={温\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {清华大学出版社}%
      }
      \strng{namehash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{fullhash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{bibnamehash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{authorbibnamehash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{authornamehash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{authorfullhash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{nameabibnamehash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{nameanamehash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \strng{nameafullhash}{d956c0fbb8f9eeffdb2cfd501e8bbe01}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{摩擦学原理}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{pages}{296\bibrangedash 300}
      \range{pages}{5}
      \keyw{Wen1990}
    \endentry
    \entry{Jiang1998}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=d3fa821b6ac5b94ad8a42cde5ee87cf1}{%
           family={蒋有绪},
           familyi={蒋\bibinitperiod}}}%
        {{hash=18acd07c061d68608172bfce97e5ff74}{%
           family={郭泉水},
           familyi={郭\bibinitperiod}}}%
        {{hash=770051fe915c1290a5da8a11799bff00}{%
           family={马娟},
           familyi={马\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=d3fa821b6ac5b94ad8a42cde5ee87cf1}{%
           family={蒋有绪},
           familyi={蒋\bibinitperiod}}}%
        {{hash=18acd07c061d68608172bfce97e5ff74}{%
           family={郭泉水},
           familyi={郭\bibinitperiod}}}%
        {{hash=770051fe915c1290a5da8a11799bff00}{%
           family={马娟},
           familyi={马\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {科学出版社}%
      }
      \strng{namehash}{603f7149b4104463990f14e13dc510c6}
      \strng{fullhash}{1df8938b7b670d25761312162463059a}
      \strng{bibnamehash}{1df8938b7b670d25761312162463059a}
      \strng{authorbibnamehash}{1df8938b7b670d25761312162463059a}
      \strng{authornamehash}{603f7149b4104463990f14e13dc510c6}
      \strng{authorfullhash}{1df8938b7b670d25761312162463059a}
      \strng{nameabibnamehash}{1df8938b7b670d25761312162463059a}
      \strng{nameanamehash}{603f7149b4104463990f14e13dc510c6}
      \strng{nameafullhash}{1df8938b7b670d25761312162463059a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{中国森林群落分类及其群落学特征}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{5\bibrangedash 17}
      \range{pages}{13}
      \keyw{Jiang1998}
    \endentry
    \entry{Fang2007}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d6e91199d7001bead7e20881d03cfca2}{%
           family={方芳},
           familyi={方\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d6e91199d7001bead7e20881d03cfca2}{%
           family={方芳},
           familyi={方\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {上海交通大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {上海}%
      }
      \strng{namehash}{d6e91199d7001bead7e20881d03cfca2}
      \strng{fullhash}{d6e91199d7001bead7e20881d03cfca2}
      \strng{bibnamehash}{d6e91199d7001bead7e20881d03cfca2}
      \strng{authorbibnamehash}{d6e91199d7001bead7e20881d03cfca2}
      \strng{authornamehash}{d6e91199d7001bead7e20881d03cfca2}
      \strng{authorfullhash}{d6e91199d7001bead7e20881d03cfca2}
      \strng{nameabibnamehash}{d6e91199d7001bead7e20881d03cfca2}
      \strng{nameanamehash}{d6e91199d7001bead7e20881d03cfca2}
      \strng{nameafullhash}{d6e91199d7001bead7e20881d03cfca2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{教育游戏的理论基础及应用模式}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2007}
      \field{dateera}{ce}
      \keyw{Fang2007}
    \endentry
    \entry{Zhang2012}{patent}{}
      \name{author}{1}{}{%
        {{hash=be22f92beef9a6679d1e901238a2c63b}{%
           family={张凯军},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=be22f92beef9a6679d1e901238a2c63b}{%
           family={张凯军},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{be22f92beef9a6679d1e901238a2c63b}
      \strng{fullhash}{be22f92beef9a6679d1e901238a2c63b}
      \strng{bibnamehash}{be22f92beef9a6679d1e901238a2c63b}
      \strng{authorbibnamehash}{be22f92beef9a6679d1e901238a2c63b}
      \strng{authornamehash}{be22f92beef9a6679d1e901238a2c63b}
      \strng{authorfullhash}{be22f92beef9a6679d1e901238a2c63b}
      \strng{nameabibnamehash}{be22f92beef9a6679d1e901238a2c63b}
      \strng{nameanamehash}{be22f92beef9a6679d1e901238a2c63b}
      \strng{nameafullhash}{be22f92beef9a6679d1e901238a2c63b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{4}
      \field{number}{201220158825.2}
      \field{title}{轨道火车及高速轨道火车紧急安全制动辅助装置}
      \field{usera}{P}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{Zhang2012}
    \endentry
    \entry{GBT3792}{book}{}
      \name{author}{1}{}{%
        {{hash=a90f3e270fe24f9d7bdb7450ce681cce}{%
           family={全国信息与文献标准化技术委员会},
           familyi={全\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a90f3e270fe24f9d7bdb7450ce681cce}{%
           family={全国信息与文献标准化技术委员会},
           familyi={全\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国标准出版社}%
      }
      \strng{namehash}{a90f3e270fe24f9d7bdb7450ce681cce}
      \strng{fullhash}{a90f3e270fe24f9d7bdb7450ce681cce}
      \strng{bibnamehash}{a90f3e270fe24f9d7bdb7450ce681cce}
      \strng{authorbibnamehash}{a90f3e270fe24f9d7bdb7450ce681cce}
      \strng{authornamehash}{a90f3e270fe24f9d7bdb7450ce681cce}
      \strng{authorfullhash}{a90f3e270fe24f9d7bdb7450ce681cce}
      \strng{nameabibnamehash}{a90f3e270fe24f9d7bdb7450ce681cce}
      \strng{nameanamehash}{a90f3e270fe24f9d7bdb7450ce681cce}
      \strng{nameafullhash}{a90f3e270fe24f9d7bdb7450ce681cce}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{standard}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{文献著录: 第4部分 非书资料: GB/T 3792.4-2009}
      \field{usera}{S}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2010:3}
      \keyw{GBT3792,standard}
      \warn{\item Entry 'GBT3792' (refs.bib): Invalid format '2010:3' of date field 'date' - ignoring}
    \endentry
    \entry{Xiao2001}{online}{}
      \name{author}{1}{}{%
        {{hash=cc33f4f9702ebe9e9ae90ce8b26e8109}{%
           family={萧钰},
           familyi={萧\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cc33f4f9702ebe9e9ae90ce8b26e8109}{%
           family={萧钰},
           familyi={萧\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{fullhash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{bibnamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{authorbibnamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{authornamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{authorfullhash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{nameabibnamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{nameanamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{nameafullhash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{12}
      \field{title}{出版业信息化迈人快车道}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.creader.com/news/20011219/200112190019.html
      \endverb
      \verb{url}
      \verb http://www.creader.com/news/20011219/200112190019.html
      \endverb
      \keyw{Xiao2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

