\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{摘 \hskip 1em\relax 要}{I}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{chapter*.5}\protected@file@percent }
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文研究主要内容}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究意义}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{1}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Yang1999}
\abx@aux@segm{0}{0}{Yang1999}
\abx@aux@cite{0}{Yu2012}
\abx@aux@segm{0}{0}{Yu2012}
\pp@pagectr{footnote}{2}{8}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}正文文字格式}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}论文正文}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}字数要求}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}本科论文要求}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{2}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}图表、公式格式}{3}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图表格式}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 内热源沿径向的分布\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy}{{3--1}{3}{内热源沿径向的分布\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 响应信号处理\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bisubcaptionbox}{{3--2}{3}{响应信号处理\relax }{figure.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{85.77559pt}\LT@entry 
    {1}{75.23622pt}\LT@entry 
    {1}{96.31496pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3--1}{\ignorespaces 高频感应加热的基本参数\relax }}{4}{table.3.1}\protected@file@percent }
\newlabel{tab:data}{{3--1}{4}{高频感应加热的基本参数\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}公式格式}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{5}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{Schinstock2000}
\abx@aux@segm{0}{0}{Schinstock2000}
\abx@aux@cite{0}{Wen1990}
\abx@aux@segm{0}{0}{Wen1990}
\abx@aux@cite{0}{Jiang1998}
\abx@aux@segm{0}{0}{Jiang1998}
\abx@aux@cite{0}{Fang2007}
\abx@aux@segm{0}{0}{Fang2007}
\abx@aux@cite{0}{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@cite{0}{GBT3792}
\abx@aux@segm{0}{0}{GBT3792}
\abx@aux@cite{0}{Xiao2001}
\abx@aux@segm{0}{0}{Xiao2001}
\pp@pagectr{footnote}{4}{12}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}全文总结}{6}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}主要结论}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}研究展望}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参\hskip 1em\relax 考\hskip 1em\relax 文\hskip 1em\relax 献}{7}{chapter*.10}\protected@file@percent }
\pp@pagectr{footnote}{5}{14}{8}
\newlabel{chap:symbol}{{1}{8}{附录 \thechapter }{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{附\hskip 1em\relax 录}{8}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{攻读学位期间学术论文和科研成果目录}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{10}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Yang1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schinstock2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wen1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GBT3792}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2001}{none/global//global/global}
\gdef \@abspage@last{17}
